# ZeroIoT

./: .editorconfig  .gitignore  Readme.MD  ZeroIoT.sln
Doc/: IoTEdge架构.eddx  IoT大数据存储.eddx  菲凡物联网平台.md
IoT.Data/: IoT.Data.csproj
IoT.Data/Entity/: IoT.htm  Model.xml  产品.Biz.cs  设备.Biz.cs  设备.cs  设备分组.Biz.cs  设备历史.Biz.cs  设备属性.Biz.cs  设备数据.Biz.cs
IoTCore/: IoTCore.csproj
IoTEdge/: EdgeService.cs  IoTEdge.csproj  Program.cs
IoTZero/: IoTSetting.cs  IoTZero.csproj  Program.cs  appsettings.json
IoTZero/Areas/IoT/: IoTArea.cs
IoTZero/Areas/IoT/Controllers/: DeviceController.cs  DeviceDataController.cs  DeviceHistoryController.cs  DeviceOnlineController.cs  DevicePropertyController.cs  ProductController.cs
IoTZero/Areas/IoT/Views/: _ViewImports.cshtml
IoTZero/Areas/IoT/Views/Device/: Import.cshtml  _Form_Action.cshtml
IoTZero/Areas/IoT/Views/Product/: _List_Search.cshtml
IoTZero/Controllers/: AppController.cs  BaseController.cs  DeviceController.cs  ThingController.cs
IoTZero/Properties/: launchSettings.json
IoTZero/Services/: DataService.cs  DeviceOnlineService.cs  MyDeviceService.cs  QueueService.cs  ShardTableService.cs  ThingService.cs
