<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <AssemblyTitle>新生命IoT核心库</AssemblyTitle>
    <Description>IoT框架基础类库</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LoginResponse.cs" />
    <Compile Remove="Models\LogoutResponse.cs" />
    <Compile Remove="Models\PingResponse.cs" />
    <Compile Remove="Models\UpgradeInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.IoT" Version="2.6.2025.701" />
    <PackageReference Include="NewLife.Remoting" Version="3.3.2025.701" />
  </ItemGroup>

</Project>
