<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>物联网数据层</AssemblyTitle>
    <Description>IoT数据层</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2023 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Config\**" />
    <Compile Remove="Entity\Log\**" />
    <EmbeddedResource Remove="Entity\Config\**" />
    <EmbeddedResource Remove="Entity\Log\**" />
    <None Remove="Entity\Config\**" />
    <None Remove="Entity\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.IoT" Version="1.8.2023.611-beta1629" />
    <PackageReference Include="NewLife.XCode" Version="11.8.2023.628-beta0652" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
