<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>物联网数据层</AssemblyTitle>
    <Description>IoT数据层</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <Version>1.2.2022.0214</Version>
    <FileVersion>1.2.2022.0214</FileVersion>
    <AssemblyVersion>1.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Config\**" />
    <Compile Remove="Entity\Log\**" />
    <EmbeddedResource Remove="Entity\Config\**" />
    <EmbeddedResource Remove="Entity\Log\**" />
    <None Remove="Entity\Config\**" />
    <None Remove="Entity\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\告警历史.Biz.cs" />
    <Compile Remove="Entity\告警历史.cs" />
    <Compile Remove="Entity\告警设置.Biz.cs" />
    <Compile Remove="Entity\告警设置.cs" />
    <Compile Remove="Entity\子设备.Biz.cs" />
    <Compile Remove="Entity\子设备.cs" />
    <Compile Remove="Entity\设备分组.Biz.cs" />
    <Compile Remove="Entity\设备分组.cs" />
    <Compile Remove="Entity\设备命令.Biz.cs" />
    <Compile Remove="Entity\设备命令.cs" />
    <Compile Remove="Entity\设备服务状态.Biz.cs" />
    <Compile Remove="Entity\设备服务状态.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.IoT" Version="1.7.2023.205" />
    <PackageReference Include="NewLife.XCode" Version="11.5.2023.203" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
