<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>物联网服务平台</AssemblyTitle>
    <Description>IoT服务平台</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2023 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTZero</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\IoT\Views\DeviceData\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\DeviceData\_List_Toolbar_Custom.cshtml" />
    <None Include="Areas\IoT\Views\DeviceGroup\_List_Toolbar_Batch.cshtml" />
    <None Include="Areas\IoT\Views\DeviceHistory\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\Device\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\_ViewImports.cshtml" />
    <None Include="Areas\IoT\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="5.5.2023.625-beta1355" />
    <PackageReference Include="NewLife.IoT" Version="1.8.2023.611-beta1629" />
    <PackageReference Include="NewLife.MQTT" Version="1.4.2023.620-beta1039" />
    <PackageReference Include="NewLife.Redis" Version="5.4.2023.624-beta0342" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.9.2023.627-beta0441" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Data\IoT.Data.csproj" />
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
