<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>物联网服务平台</AssemblyTitle>
    <Description>IoT服务平台</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTZero</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\IoT\Views\DeviceData\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\DeviceData\_List_Toolbar_Custom.cshtml" />
    <None Include="Areas\IoT\Views\DeviceGroup\_List_Toolbar_Batch.cshtml" />
    <None Include="Areas\IoT\Views\DeviceHistory\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\Device\_List_Search.cshtml" />
    <None Include="Areas\IoT\Views\_ViewImports.cshtml" />
    <None Include="Areas\IoT\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.4.2025.513" />
    <PackageReference Include="NewLife.IoT" Version="2.6.2025.701" />
    <PackageReference Include="NewLife.MQTT" Version="2.1.2025.601" />
    <PackageReference Include="NewLife.Redis" Version="6.2.2025.503" />
    <PackageReference Include="NewLife.Remoting.Extensions" Version="3.3.2025.501" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.3.2025.506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Data\IoT.Data.csproj" />
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
