<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>物联网网关</AssemblyTitle>
    <Description>IoT边缘网关</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\IoTEdge</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.BACnet" Version="1.0.2023.520-beta0022" />
    <PackageReference Include="NewLife.Core" Version="11.5.2025.501" />
    <PackageReference Include="NewLife.IoT" Version="2.4.2025.501" />
    <PackageReference Include="NewLife.Modbus" Version="1.8.2024.217" />
    <PackageReference Include="NewLife.ModbusRTU" Version="1.8.2024.217" />
    <PackageReference Include="NewLife.MQTT" Version="2.0.2025.415" />
    <PackageReference Include="NewLife.NetPing" Version="1.1.2024.217" />
    <PackageReference Include="NewLife.PC" Version="1.0.2024.217" />
    <PackageReference Include="NewLife.Schneider" Version="1.0.2024.218" />
    <PackageReference Include="NewLife.Siemens" Version="1.1.2024.218" />
    <PackageReference Include="NewLife.Stardust" Version="3.3.2025.506" />
    <PackageReference Include="SmartA2" Version="1.1.2024.218" />
    <PackageReference Include="SmartA4" Version="1.0.2023.606-beta1305" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCore\IoTCore.csproj" />
  </ItemGroup>

</Project>
